{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "RetainedFileCount": 5,
      "LogLevel": {
        "Default": "Warning",
        "TestRunner": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
